<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="textBat">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Bat</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textWiFi">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>WiFi</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarBat">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>77</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarWiFi">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>33</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarHeightBaro">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>65</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textHeightRel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Height(Relative)</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textHeightBaro">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Height(Baro)</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarHeightRel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="value">
     <number>30</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarHeightTof">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>90</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>45</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textHeightTof">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>90</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Height(Tof)</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textMoveSpeed">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>230</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Move Speed</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarRotate">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>190</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>65</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textRotateSens">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>190</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Rotate Sensitivity</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarMoveSpeed">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>230</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>45</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textMoveSens">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>150</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Move Sensitivity
</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarMoveSens">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>150</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="value">
     <number>30</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="testVgz">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Vgz
</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarVgy">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>190</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textVgy">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Vgy
</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarVgz">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>230</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="testVgx">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Vgx</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarVgx">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textRoll">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Roll
</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textYaw">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Yaw</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textPitch">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Pitch</string>
    </property>
   </widget>
   <widget class="QSlider" name="SliderPitch">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="SliderRoll">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>340</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="SliderYaw">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>380</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="KeyBoardControl">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>270</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="plainText">
     <string>KeyBoardControl
</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="text1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>380</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="plainText">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="text0">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>300</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="plainText">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="text02">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>340</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="plainText">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textAgz">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>380</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Agz</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textAgy">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>340</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Agy
</string>
    </property>
   </widget>
   <widget class="QSlider" name="sliderAgx">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>300</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="text14">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>340</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="plainText">
     <string>14</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="text15">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>300</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="plainText">
     <string>-15</string>
    </property>
   </widget>
   <widget class="QSlider" name="sliderAgz">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>380</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>15</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="text966">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>380</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="plainText">
     <string>966</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textAgx">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>300</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Agx</string>
    </property>
   </widget>
   <widget class="QSlider" name="sliderAgy">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>340</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="command">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>270</y>
      <width>104</width>
      <height>21</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;command&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textListCommands">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>331</width>
      <height>201</height>
     </rect>
    </property>
    <property name="plainText">
     <string>F1 connect to tello and start command mode
F2 stop tello's engine, EMERGENCY
F3 open video stream
F4 off video stream
F5 takeoff
F6 land
W up
S down
A left
D right
↑ forward
↓ back
Q ccw, ↺
E cw, ↻
1 decrease move distance
2 increase move distance
3 decrease rotate degree
4 increase rotate degree
5 decrease move speed
6 increase move speed
Y set speed</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textListOrder">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>440</y>
      <width>121</width>
      <height>201</height>
     </rect>
    </property>
    <property name="plainText">
     <string>[54 ]down 20 
[55 ]down 20 
[56 ]down 20 
[57 ]down 20 
[58 ]down 20 
[59 ]down 20 
[60 ]down 20 
[61 ]down 20 
[61 ]down 20 
[63 ]down 20 
[64 ]down 20 
[65 ]down 20 
[66 ]down 20 </string>
    </property>
   </widget>
   <widget class="QLabel" name="Order">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>420</y>
      <width>41</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Order</string>
    </property>
   </widget>
   <widget class="QLabel" name="Reply">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>420</y>
      <width>41</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reply</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textListReply">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>440</y>
      <width>71</width>
      <height>201</height>
     </rect>
    </property>
    <property name="plainText">
     <string>[1] ok
[2] ok
[3] ok
[4] ok
[5] ok
[6] ok
[7] ok
[8] ok
[9] ok</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
